<!DOCTYPE html>
<html lang="fr">
  <style>
    .info {
    margin: 40px auto;
    width: 80%;
  }
  .button {
    width: 160px;
    height: 45px;
    border-radius: 6px;
    font-size: 15px;
    margin-top: 20px;
  }
  img {
    width: 328px;
    height: 287px;
    display: block;
    margin-bottom: 20px;
  }
  hr {
    width: 400px;
    margin-left: 0; 
  }
  h3 {
    display: inline-block;
  }
  #info-edit {
    display: none;  
  }
  #info-edit input {
    height: 32px; 
  }
  #info-edit hr {
    margin: 25px 0;
  }
  #info-edit input {
    width: 195px;
    font-size: 15px;
  }
  </style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WebApp</title>
    <!--<link rel="stylesheet" href="public/myWebApp.css" type="text/css">-->
  </head>
  <script>
    function editProfile(){
        document.getElementById('info').style.display = 'none'
        document.getElementById('info-edit').style.display = 'block'

        const name = document.getElementById('name').textContent
        document.getElementById('input-name').value = name

        const lastName = document.getElementById('lastName').textContent
        document.getElementById('input-lastName').value = lastName

        const course = document.getElementById('course').textContent
        document.getElementById('input-course').value = course

        const university = document.getElementById('university').textContent
        document.getElementById('input-university').value = university

    }

    function saveProfile(){
        document.getElementById('name').textContent = document.getElementById('input-name').value
        document.getElementById('lastName').textContent = document.getElementById('input-lastName').value
        document.getElementById('course').textContent = document.getElementById('input-course').value
        document.getElementById('university').textContent = document.getElementById('input-university').value

        document.getElementById('info').style.display = 'block'
        document.getElementById('info-edit').style.display = 'none'
    }

  </script>
  <body>
    <div class='info' id='info'>
        <h1>Profile utilisateur</h1>
        <!--<img src='profile-picture' alt="user-profile">-->
        <span>Prénom: </span><h3 id='name'>Arrthy</h3>
        <hr />
        <span>Nom: </span><h3 id='lastName'>Vettivelkumaran</h3>
        <hr />
        <span>Formation: </span><h3 id='course'>M1 informatique parcours RSA</h3>
        <hr />
        <span>Université: </span><h3 id='university'>Université Paris Cité</h3>
        <hr />
        <button class='button' id="edit" onclick="editProfile()">Modifier le profile</button>
    </div>
    <div class='info' id='info-edit'>
        <h1>Profile utilisateur</h1>
        <!--<img src='profile-picture' alt="user-profile">-->
        <label for='input-name'>Prénom: </label><input type="text" id='input-name' value='Arrthy' />
        <hr />
        <label for='input-lastName'>Nom: </label><input type="text" id='input-lastName' value='Vettivelkumaran' />
        <hr />
        <label for='input-course'>Formation: </label><input type="text" id='input-course' value='M1 informatique parcours RSA' />
        <hr />
        <label for='input-university'>Université: </label><input type="text" id='input-university' value='Université Paris Cité' />
        <hr />
        <button class='button' id="update" onclick="saveProfile()">Mettre à jour le profil</button>
    </div>
    <script src="myWebApp.js"></script>
</body>

</html>
